{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyDbStore": "Data Source=(local);Initial Catalog=FaceWelcome;Persist Security Info=True;User ID=sa;Password=1234;Encrypt=True;TrustServerCertificate=True;"
  },
  "FirebaseStorage": {
    "apiKey": "AIzaSyCHo3ofJXAIXBwlpu9L19NQyeXZjrkGGJA",
    "bucket": "face-image-cb4c4.appspot.com",
    "authEmail": "cuongtpse171590@fpt.edu.vn",
    "authPassword": "cuongtpse171590-222"
  }
}
